## Only logging to file
#log4j.rootLogger=INFO, FILE

## Logging to file and console 
log4j.rootLogger=INFO, CONSOLE, FILE

## Development logging
#log4j.rootLogger=TRACE, CONSOLE, FILE

## Console log settings
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.Threshold = INFO

## File log settings
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/data1/logs/sov/TATU/tatu.log
log4j.appender.FILE.MaxFileSize=5000KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.FILE.Threshold = INFO

# TATU log level
#log4j.logger.fi.liikennevirasto.tatu=DEBUG

# Disable hibernate and spring info and debug messages
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR